{
  "name": "webpack-plugin-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tenbrother/webpack-plugin-sample.git",
  "author": "Genki Sato <genki.sato@lasca.co.jp>",
  "license": "MIT",
  "devDependencies": {
    "@types/loader-utils": "^2.0.3",
    "@types/node": "^16.3.2",
    "@types/webpack": "^5.28.0",
    "loader-utils": "^2.0.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
